{
  "name": "vestra-e2e",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.js"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
